<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表页</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- 公共的头部样式 -->
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <!-- 1.页面的头部模块 -->
    <header>
        <!-- 1. 顶部导航 -->
        <div class="top-nav">
            <!-- 版心 -->
            <div class="container">
                <ul>
                    <li><a href="#">请先登录</a></li>
                    <li><a href="#">免费注册</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">在线客服</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">手机版</a></li>
                </ul>
            </div>
        </div>
        <!-- 2. 主导航 -->
        <div class="main-nav">
            <!-- 版心 -->
            <div class="container">
                <!-- 1. logo -->
                <div class="logo">
                    <h1>
                        <a href="#" title="小兔仙儿官网">小兔鲜</a>
                    </h1>
                </div>
                <!-- 2. nav 导航 -->
                <nav class="nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">生鲜</a></li>
                        <li><a href="#">美食</a></li>
                        <li><a href="#">餐厨</a></li>
                        <li><a href="#">电器</a></li>
                        <li><a href="#">居家</a></li>
                        <li><a href="#">洗护</a></li>
                        <li><a href="#">孕婴</a></li>
                        <li><a href="#">服装</a></li>
                    </ul>
                </nav>
                <!-- 3. search 模块 -->
                <div class="search">
                    <input type="text" placeholder="搜一搜">
                </div>
                <!-- 4. 购物车 cart -->
                <div class="cart">
                    <a href="#">
                        <span>2</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- 3. 页面底部模块 -->
    <footer>
        <!-- 上 concat 模块 -->
        <div class="concat">
            <!-- 版心 -->
            <div class="container">
                <dl class="service">
                    <dt>客户服务</dt>
                    <dd class="kefu">
                        在线客服
                    </dd>
                    <dd class="fankui">问题反馈</dd>
                </dl>
                <dl class="service">
                    <dt>客户服务</dt>
                    <dd class="kefu">
                        在线客服
                    </dd>
                    <dd class="fankui">问题反馈</dd>
                </dl>
                <dl class="service">
                    <dt>客户服务</dt>
                    <dd class="kefu">
                        在线客服
                    </dd>
                    <dd class="fankui">问题反馈</dd>
                </dl>
                <dl class="service">
                    <dt>客户服务</dt>
                    <dd class="kefu">
                        在线客服
                    </dd>
                    <dd class="fankui">问题反馈</dd>
                </dl>
            </div>
        </div>
        <!-- 下 底部主体模块 -->
        <div class="footer-bd">
            <div class="container">
                <!-- 1.口号模块 -->
                <section class="slogan">
                    <ul>
                        <li>价格亲民</li>
                        <li class="wuliu">物流快捷</li>
                        <li>品质新鲜</li>
                    </ul>
                </section>
                <!-- 2.版权模块 -->
                <div class="copyright">
                    <p>
                        <a href="#">关于我们</a> |
                        <a href="#">帮助中心</a> |
                        <a href="#">售后服务</a> |
                        <a href="#">配送与验收</a> |
                        <a href="#">商务合作</a> |
                        <a href="#">搜索推荐</a> |
                        <a href="#">友情链接</a>
                    </p>
                    <p>CopyRight @ 小兔鲜儿</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>