<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
        }

        .pp {
            width: 93px;
            height: 110px;
            /* background-color: pink; */
            background: url(./images/abcd.jpg) no-repeat -495px -276px;
            /* background-position: -495px -276px; */
        }
    </style>
</head>

<body>
    <span class="pp">p</span>
    <span>i</span>
    <span>n</span>
    <span>k</span>
</body>

</html>