/* 这个css文件主要是设置头部和底部的样式 */
/* 版心  container  .w  */
.container {
    width: 1240px;
    margin: 0 auto;
}
/* 头部模块制作 */
.top-nav {
    height: 52px;
    line-height: 52px;
    background-color: #333333;
}

.top-nav ul {
    float: right;
}
.top-nav ul li {
    float: left;
}
.top-nav ul li a {
    color: #dcdcdc;
    padding: 0 15px;
    border-right: 1px solid #666666;
    
}
.top-nav ul li a:hover {
     color: #5eb69c;
}
.top-nav ul li:last-child a {
    border-right: 0;
}
.top-nav ul li:last-child a::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 16px; 
    margin-right: 8px;
    margin-top: -3px;
    vertical-align: middle;
    background: url(../images/sprites.png) no-repeat -160px -70px;
}
/* 主导航模块 */
.main-nav {
    height: 130px;
}
/* logo模块 */
.logo {
    float: left;
    width: 207px;
    height: 70px;
    margin-top: 30px;
}
.logo a {
    display: block;
    width: 207px;
    height: 70px;
    /* 1.隐藏文字 */
    /* font-size: 0; */
    /* 2. 隐藏文字 */
    text-indent: -9999px;
    overflow: hidden;
    background: url(../images/logo.png) no-repeat;
    /* 把背景图片缩放大小 和盒子一样大 */
    background-size: 207px 70px;
}
/* nav部分 */
.nav {
    float: left;
    margin-left: 40px;
    margin-top: 56px;
}
.nav li {
    float: left;
    margin-right: 48px;
}
.nav li a {
    /* 因为a是行内元素不能直接给上下padding ，需要转换 */
    display: block;
    padding-bottom: 6px;
}
.nav li a:hover {
    border-bottom: 1px solid #27ba9b;
}
/* 搜索模块 */
.search {
    position: relative;
    float: left;
    width: 172px;
    height: 30px;
    background-color: skyblue;
    margin-top: 56px;
}
.search input {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #e7e7e7;
    padding-left: 30px;
}
.search::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 18px;
    height: 18px;
    background: url(../images/sprites.png) no-repeat -79px -70px;
}
/* cart 购物车模块 */
.cart {
    float: left;
    margin: 56px 0 0 15px;
}
.cart a {
    position: relative;
    display: block;
    width: 23px;
    height: 23px;
    background: url(../images/sprites.png) no-repeat -119px -70px;
}
.cart a span {
    position: absolute;
    top: -8px; 
    /* right: -14px; */
    left: 14px;
    padding: 0 6px;
    background-color: #e26237;
    color: #fff;
    font-size: 13px;
    border-radius: 8px;
}

/* 页面底部模块 */
.concat {
    height: 300px;
}
/* 我们只想让concat 里面的 container发生变化 */
.concat .container  {
    padding-top: 75px;
}
.concat .container dl {
    float: left;
    width: 310px;

    padding: 0 55px;
}
.concat .container dl dt {
    color: #999;
    text-align: center;
}
.concat .container dl dd {
    float: left;
    width: 92px;
    height: 92px;
    border: 1px solid #eee;
    margin-top: 35px;
    text-align: center;
}
.concat .container dl dd:nth-child(2) {
    margin-right: 5px;
   
}
.service dd::before {
    content: "";
    display: block;
    width: 29px;
    height: 27px;
    margin: 20px auto 10px;
}
.kefu::before {
    background: url(../images/sprites.png) no-repeat -250px -70px;
}
.fankui::before {
    background: url(../images/sprites.png) no-repeat -350px -70px;
}
/* 底部主体模块 */
.footer-bd {
    height: 340px;
    background-color: #333;
}
/* 口号模块 */
.slogan {
    padding-top: 56px;
    height: 174px;
    border-bottom: 3px solid #434343;
}
.slogan ul li {
    float: left;
    width: 413px;
    height: 58px;
   
    text-align: center;
    line-height: 58px;
    font-size: 28px;
    color: #fff;
}
.slogan ul li::before {
    content: '';
    /* 必须是行内块元素，因为要和文字一行 */
    display: inline-block;
    vertical-align: middle;
    width: 58px;
    height: 58px;
    margin-top: -7px;
    background:url(../images/sprites.png) no-repeat;
    margin-right: 10px;
}
/* .slogan ul li:nth-child(2)::before {
    background-position: -65px 0;
} */
.slogan .wuliu::before {
     background-position: -65px 0;
}
.slogan ul li:nth-child(3)::before {
    background-position: -130px 0;
}
/* 版权 */
.copyright {
    padding-top: 40px;
    color: #999;
    font-size: 14px;
    text-align: center;
}
.copyright p {
    margin-bottom: 20px;
}
.copyright p a {
     color: #999;
     padding: 0 8px;
}